{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Row1Note2Get"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Row1Note2Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Row1Note3Get"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Row1Note3Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Row1Note1Get"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Row1Note1Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        }
      ]
    }
  },
  "folder": "Row 1",
  "choreoAuto": false
}