{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6063976091916147,
      "y": 4.483681039434152
    },
    "rotation": -38.5
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "path9"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intaking2Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "path10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "path7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakingCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "path8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}