{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.57
    },
    "rotation": -55.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Backup"
          }
        }
      ]
    }
  },
  "folder": "Misc. Autos",
  "choreoAuto": false
}