{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5154033165209193,
      "y": 4.456475198664683
    },
    "rotation": -63.43494882292196
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Row2Note5Grab"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakingCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Row2Note5Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Row2Note4Grab"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakingCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Row2Note4Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}