{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 1.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Nothing"
          }
        }
      ]
    }
  },
  "folder": "Misc. Autos",
  "choreoAuto": false
}