{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.35,
      "y": 4.2
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Test Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test Path 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}