{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.178604941556426,
        "y": 5.532134391067177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7992972988202225,
        "y": 4.726554948660973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 1.8048018964918504,
        "y": 4.289281129118728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakingCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}