{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2535268313752226,
        "y": 5.519087794933904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.890235494756704,
        "y": 5.306723756304655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2535268313752226,
        "y": 5.519087794933904
      },
      "prevControl": {
        "x": 2.787619289524294,
        "y": 5.673210203563265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 1.26191618911459,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 70.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.27477570094067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}