{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3541492797271315,
        "y": 4.192604956638485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3541492797271364,
        "y": 4.192604956638485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681846220835299,
        "y": 1.4659457890344358
      },
      "prevControl": {
        "x": 2.681846220835299,
        "y": 1.4659457890344358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}