{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7049452297102787,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9516924926411603,
        "y": 4.901046098875124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 5.7
      },
      "prevControl": {
        "x": 1.5925596615157194,
        "y": 5.59926893619553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}