{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.61,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.424590236357402,
        "y": 4.707734904788091
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6987518082581579,
        "y": 5.284710150934049
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}