{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.541565368845024,
        "y": 1.055480968104794
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.083965310787765,
        "y": 1.2020755470082378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681846220835299,
        "y": 0.8502485576399728
      },
      "prevControl": {
        "x": 2.681846220835299,
        "y": 0.8502485576399728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Misc. Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}