{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.178604941556426,
        "y": 5.532134391067177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7992972988202225,
        "y": 4.726554948660973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9195544105373927,
        "y": 3.7235023041474657
      },
      "prevControl": {
        "x": 2.0743563070292432,
        "y": 3.6442649819435764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}