{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7049452297102787,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9516924926411603,
        "y": 5.101046098875124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.61,
        "y": 4.48
      },
      "prevControl": {
        "x": 1.0025596615157193,
        "y": 4.379268936195531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Rev",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RevSpeakerCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Row1Notes2&3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}