{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4274465691788532,
        "y": 4.30988061976124
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8513886806879627,
        "y": 3.260587072955503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473827650358003,
        "y": 3.9474882553368715
      },
      "prevControl": {
        "x": 1.5282601880519073,
        "y": 4.049539023402372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intaking",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakingCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Row1Notes2&3",
  "previewStartingState": {
    "rotation": -84.55966796899449,
    "velocity": 0
  },
  "useDefaultConstraints": false
}