{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.787619289524294,
        "y": 5.6438912877825755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3038582795082534,
        "y": 5.629195562739915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.7614572372001893,
        "y": 5.511956166769477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}