{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.032548350810988,
        "y": 0.7329728945172185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085997314851773,
        "y": 0.9382053049820385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.582386879059473,
        "y": 1.891070067854422
      },
      "prevControl": {
        "x": 3.348343553829967,
        "y": 0.850248557639973
      },
      "nextControl": {
        "x": 1.81643020428898,
        "y": 2.9318915780688717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5154033165209193,
        "y": 4.4271562828839945
      },
      "prevControl": {
        "x": 0.881889763779528,
        "y": 3.9873725461736633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarNotes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}