{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5300627744112637,
        "y": 4.456475198664683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.350992416270548,
        "y": 3.6795239304764342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2713813999056574,
        "y": 1.8617511520737338
      },
      "prevControl": {
        "x": 2.004916724119164,
        "y": 2.6020537755361253
      },
      "nextControl": {
        "x": 4.537846075692155,
        "y": 1.1214485286113447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5844188831234804,
        "y": 2.3455132624550967
      },
      "prevControl": {
        "x": 5.703140165660841,
        "y": 2.1007136187154747
      },
      "nextControl": {
        "x": 7.376029609202075,
        "y": 2.565405130810262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240937624732393,
        "y": 2.4921078413585405
      },
      "prevControl": {
        "x": 7.493305272324831,
        "y": 2.638702420261984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FarNotes",
  "previewStartingState": {
    "rotation": -60.64224645720873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}